//{
//  "AzureAd": {
//    "Instance": "https://login.microsoftonline.com/",
//    "Domain": "emmanuelidiaghegmail.onmicrosoft.com", //Domain name configured in Azure
//    "Scopes": "ReadAccess",
//    "TenantId": "common", //"24b871b6-bdd9-49e3-8b3e-97a8566ff7f4", // Tenant Id configured in Azure  
//    "ClientId": "e8e95647-cfd814", //  Client Id configured in Azure
//    "ClientSecret": "Ccx8Q~w4",
//    "CallbackPath": "/signin-oidc"
//  },
//  "AzureADLogin": {
//    "EndPoint": "/oauth2/v2.0/token",
//    "Scope": "api://ess",
//    "GrantType": "password"
//  },
//  "OAuthTenantID": "24bf7f4",
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}



{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "emmanuelidiaghegmail.onmicrosoft.com", //Domain name configured in Azure
    "Scopes": "ReadAccess",
    "TenantId": "common", //"24b871b6-bdd9-49e3-8b3e-97a8566ff7f4", // Tenant Id configured in Azure  
    "ClientId": "e8e95647-cf9e-4865-858d-77df2662d814", //  Client Id configured in Azure
    "ClientSecret": "Ccx8Q~ndCQPM.m2EI_MSfmXBbilHDy0gYX9LQbw4",
    "CallbackPath": "/signin-oidc"
  },
  "AzureADLogin": {
    "EndPoint": "/oauth2/v2.0/token",
    "Scope": "api://e8e95647-cf9e-4865-858d-77df2662d814/ReadAccess",
    "GrantType": "password"
  },
  "OAuthTenantID": "24b871b6-bdd9-49e3-8b3e-97a8566ff7f4",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}